*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Roboto, sans-serif;
}

header{
    background-color: rgb(0, 102, 255);
    color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 8px;
    margin-bottom: 32px;
}

header h1, h2{
   font-style: italic;
}

header  a{
    text-decoration: none;
    color: #fff;
}

nav li{
    list-style: none;
    display: inline;
    margin-right: 16px;
}

h2{
    color: rgb(0, 102, 255);
}

.container{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

section{
    display: flex;
}

section img{
    width: 200px;
    height: 200px;
}

#about{
    margin-left: 16px;
}

span{
    display: block;
    background-color: rgb(0, 102, 255);
    margin: 24px 0 24px 0;
    height: 4px;
    border-radius: 2px;
}

p{
    margin: 8px 0;
}

.products{
    display: flex;
    flex-direction: column;
    margin-top: 56px;    
}

.grid-products{
    display: grid;
    grid-template-columns: repeat(4, 25%);
}

.product{
    margin-right: 8px;
}

.product h3{
    margin: 8px 0;
}

button{
    width: 100%;
    color: #fff;
    background-color: rgb(0, 102, 255);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 8px 0;
    padding: 4px;
}

@media screen and (max-width: 1023px) and (min-width: 641px){
    .container{
        max-width: 700px;
        width: 100%;
        margin: 0 auto;
    }
    
    section{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    section h2 {
        margin-top: 24px;
    }
    
    section picture{
       text-align: center;
    }
    
    section img{
        width: 100%;
        height: 100%;
    }
    
    #about{
        margin-left: 0;
    }
    
    .products{
        display: flex;
        flex-direction: column;
        margin-top: 56px;    
    }
    
    .grid-products{
        display: grid;
        grid-template-columns: repeat(2, 50%);
        gap: 2%;
    }
    
    .product{
        margin-right: 8px;
    }

    .product img{
       width: 100%;
       height: auto; 
    }
}

@media screen and (max-width: 640px) {
    .container{
        max-width: 300px;
        width: 100%;
        margin: 0 auto;
    }
    
    section{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    section h2 {
        margin-top: 24px;
    }
    
    section img{
        width: 100%;
        height: 100%;
    }
    
    #about{
        margin-left: 0;
    }
    
    .products{
        display: flex;
        flex-direction: column;
        margin-top: 56px;    
    }
    
    .grid-products{
        display: grid;
        grid-template-columns: repeat(1, 100%);
        gap: 2%;
    }

    .product img{
       width: 100%;
       height: auto; 
    }
}
